language: node_js
node_js:
  - "11"
services:
  - docker
  - ntp
  - xvfb
addons:
  chrome: stable

script:
  - source bootstrap.sh
  - ./scripts/build.sh
  - ./tests/resources/run_all_suites.sh

after_success:
  - ./scripts/deploy_dockerhub.sh

before_deploy:
  - echo "deploying mesos-term-$TRAVIS_TAG.tgz to GitHub releases"
  - tar czvf mesos-term-$TRAVIS_TAG.tgz package.json package-lock.json dist/

deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: mHg1XE8rb2lWEk4u7E+FwG8gDUNHHoX9tCY1PhOCUkfUsQ56gQEmjV54qiWrdEn5TdtTsyoIcQJbl/yJDhstgBVNocGkB30gPm4L442/v+XO89+KZLNv8TpYIz2lkQ1VzVypZ2D4FvN+UV4gfy5xsJqu/qkbWlxiWurp1rfxraIvCqT9lJiqW0HHomfZIRNh815vz/9GmhQ9qWlMQLs1DwxQFZnwXIysxCyZJZlsKJqVQOWTD9OMOyCGpuOprfyl1DWSojKjzvBy+6fmW9COUObVLwuYJfVo4tzSXLLtEsvA/04Cj4FRmD2PZC9HEZ/mpcAZF/IDZ1n6p1/Ip+y8LpMA4BQEpSXLUOf8zs7QZETAmUeg8GZfDC2dNMNR9uYTK8ACpvwnhwVZy2qMpgsDgO/LTlwT+h23LZw6i6XMheCbs/pSxxEzq2sXAqwmh+WVCK8itn6O+V29UkADbQQ3R7JHsR20iXOuut9odWorE9MFls38R4eUxXMrx6gpTNtQNal/hEnrF7FdaGJC4e2ahJXEIsXfz/mMG0Q8ZsWvGr1C/GN3kOVXelO6fB93vYvjHNm7h/8768E+BxKkdDoH2BYtx8ysbwhkxE6zIiwQAxzbeTbfwxEORg6W/D3fnWaOJ2QEcfG+pZ97p4fVyRMqX0WLWIsxtCd4bz9T0Ii6tJI=
  file: mesos-term-$TRAVIS_TAG.tgz
  on:
    repo: clems4ever/mesos-term
    tags: true
